<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaky Foods</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<style>
    .sec1 {
        background-image: url(image/header-bg.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
    }

    li {
      text-align: center;
    }

    li:hover {
        text-decoration: black overline;
        padding-bottom: 4px;
        transition: 1s;
        cursor: pointer;
    }

    .btn {
        color: white;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        background-color: red;
        border: 3px;
        border-color: rgb(158, 27, 10);
        padding: 10px;
        /* margin-left: 200px; */
        font-weight: bold;
    }

    .btn:hover {
        background-color: rgb(192, 66, 66);
        color: white;
        transition: 0.4s;
        border-color: red;
        cursor: pointer;
    }

    h1 {
        font-size: 65px;
    }

    .par {
        color: rgb(165, 161, 161);
    }

    span {
    
        color: rgb(218, 32, 32);
    }

    .sec3 {
      background-color: rgb(250, 180, 180);
      text-align: center;
    }

    .sec5 {
      background-image: url(images/sec6img.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
    }

    .crdimg {
      transform: scale(1.03);
      opacity: 0.5;
    }

    .crdimg:hover {
      opacity: 1;
      transition: 0.5s;
      cursor: pointer;
    }

    .card:hover {
      box-shadow: 0 4px 8px 0 rgba(199, 74, 74, 0.575), 0 10px 15px 0 rgba(177, 63, 63, 0.575);
    }

    
    .sec7 {
      background-image: url(images/footerimg.avif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
    }

    @media (maxwidth:700px) {
      .col-4 {
        margin-left: 0px;
      }
      .btn {
        margin-top: 55px;
      }
      .h1 {
        font-size: 35px;
      }
    }
  
    </style>
</head>
<body>
    <div class="sec1">
        <nav class="navbar navbar-expand-lg bg-transparent p-4 shadow">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png.webp" class="img-fluid" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link ps-5" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ps-5" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ps-5" href="#">Coffee</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ps-5" href="#">Blog</a>
                  </li>
              </div>
            </div>
          </nav>
           
    <div class="container-fluid d-lg-flex d-sm-block">
          <h1 class="w-lg-25 w-sm-100 pt-5 mt-5 ps-lg-5 ps-sm-1 ms-lg-5 ms-sm-2 pb-5 mb-5" data-aos="fade-up">Foods the
            most precious things <br><button class="btn px-lg-5 px-sm-1 mt-5 fs-lg-4 fs-sm-6 mb-5" data-aos="fade-up">Buy Now</button></h1>
            <img src="images/sec1img.webp" class="img-fluid w-lg-50 w-sm-75" alt="">
    </div>
    </div>

    <div class="container sec2 d-lg-flex d-sm-block mt-5 pt-5">
        <img src="images/sec2img.webp" class="img-fluid ps-lg-5 ps-sm-0 ms-lg-5 ms-sm-0 m-lg-5 m-sm-1 w-lg-50 w-sm-50 " data-aos="fade-up" alt="">
        <h2 class="m-5 my-lg-5 p-lg-5 p-sm-2 my-sm-5  mx-sm-2 w-lg-50 w-sm-75" data-aos="fade-up">We speak the good food language <br><br><br><p class="fs-6 par w-lg-50 w-sm-75 mb-5" data-aos="fade-up">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vero voluptas in, voluptatem sed nihil placeat. Dolorem ullam, maxime ducimus corporis voluptates neque quia aperiam molestiae, itaque excepturi suscipit velit. <br><br> <button class="btn px-lg-5 px-sm-1 mt-lg-5 mt-sm-4 fs-lg-4 fs-sm-6 mb-5" data-aos="fade-up">Buy Now</button></p>
        </h2>            
        </div>


        <!-- <div class="sec3 container"></div> -->

        <div class="sec3 container-fluid">
            <h2 class="p-5 text-center" data-aos="fade-up">Fresh Taste & Great Price...</h2>
  
            <div class="container d-lg-flex d-sm-block text-center">
  
              <div class="card mx-auto my-3" data-aos="fade-up" style="width: 14.5rem;">
                <img src="images/cardimg1.webp" class=" crdimg card-img-top p-2" alt="...">
                <div class="card-body">
                  <p class="card-text p-1 fs-4">Veggie Pizza.... <span>$20 </span></p><p class="card-text p-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
  
              <div class="card mx-auto my-3" data-aos="fade-up" style="width: 14.5rem;">
                <img src="images/cardimg2.webp" class="card-img-top p-2" alt="...">
                <div class="card-body">
                    <p class="card-text p-1 fs-4">Tikka leg <br><span>$20 </span></p><p class="card-text p-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
  
              <div class="card mx-auto my-3" data-aos="fade-up" style="width: 14.5rem;">
                <img src="images/cardimg3.webp" class="card-img-top p-2" alt="...">
                <div class="card-body">
                    <p class="card-text p-1 fs-4">Egg Sandwich.... <span>$20 </span></p><p class="card-text p-1">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
  

            </div>
  
          </div>

          <div class="sec4 m-5 d-lg-flex d-sm-block text-center">
            <img src="images/sec3img1.webp" class="img-fluid w-lg-50 w-sm-75" alt="">
            <h1 class="text-danger ps-5">50% Off On Italian Pizza!!</h1>
          </div>

          <div class="container-fluid sec3 mt-5 pt-5">
            <h2 class="p-5 text-white">...Delicious food menu...</h2>
            <!-- <div class="container d-lg-flex d-sm-block"> -->
                <div class="row text-center">
                    <div class="card col-4 m-4" data-aos="fade-up" style="width: 14.5rem; height: 5rem;">
                        <div class="card-body d-flex">
                          <img src="images/sec1img.webp" class="img-fluid w-25" alt="">
                          <div class="text"><h6 class="card-title">Roasted Marrow.... <span>$20 </span></h6>
                        </div>
                        </div>
                      </div>

                      <div class="card col-4 m-4" data-aos="fade-up" style="width: 14.5rem; height: 5rem;">
                        <div class="card-body d-flex">
                          <img src="images/sec1img.webp" class="img-fluid w-25" alt="">
                          <div class="text"><h6 class="card-title">Roasted Marrow.... <span>$20 </span></h6>
                        </div>
                        </div>
                      </div>

                      <div class="card col-4 m-4" data-aos="fade-up" style="width: 14.5rem; height: 5rem;">
                        <div class="card-body d-flex">
                          <img src="images/sec1img.webp" class="img-fluid w-25" alt="">
                          <div class="text"><h6 class="card-title">Roasted Marrow.... <span>$20 </span></h6>
                        </div>
                        </div>
                      </div>
    
                  <div class="card col-4 m-4" data-aos="fade-up" style="width: 14.5rem; height: 5rem;">
                    <div class="card-body d-flex">
                      <img src="images/sec1img.webp" class="img-fluid w-25" alt="">
                      <div class="text"><h6 class="card-title">Roasted Marrow.... <span>$20 </span></h6>
                    </div>
                    </div>
                  </div>

                  <div class="card col-4 m-4" data-aos="fade-up" style="width: 14.5rem; height: 5rem;">
                    <div class="card-body d-flex">
                      <img src="images/sec1img.webp" class="img-fluid w-25" alt="">
                      <div class="text"><h6 class="card-title">Roasted Marrow.... <span>$20 </span></h6>
                    </div>
                    </div>
                  </div>

                  
                  <div class="card col-4 m-4" data-aos="fade-up" style="width: 14.5rem; height: 5rem;">
                    <div class="card-body d-flex">
                      <img src="images/sec1img.webp" class="img-fluid w-25" alt="">
                      <div class="text"><h6 class="card-title">Roasted Marrow.... <span>$20 </span></h6>
                    </div>
                    </div>
                  </div>
    
                  </div>
    
    
            </div>
            </div>

            <div class="sec5 container-fluid my-5 p-5">
              <div class="txt tect-center p-5">
              <h3 class="fs-2 text-white p-5 text-center fx-bold">Under replenish give saying thing</h3>
              <p class="text-white text-center fw-bold">Some Trendy And Popular Courses Offerd</p>
              </div>
            </div>

            <div class="sec6 container m-lg-5 m-sm-2 d-lg-flex d-sm-block text-center">
              <div class="card mx-auto my-3" data-aos="fade-up" style="width: 14.5rem;">
                <img src="images/chef-1.png.webp" class=" crdimg card-img-top p-2" alt="...">
                <div class="card-body">
                  <p class="card-text p-1 fs-4">James Widd</p><p class="card-text p-1">Expert Chef</p>
                </div>
              </div>
  
              <div class="card mx-auto my-3" data-aos="fade-up" style="width: 14.5rem;">
                <img src="images/chef-2.png.webp" class=" crdimg card-img-top p-2" alt="...">
                <div class="card-body">
                    <p class="card-text p-1 fs-4">Daniel lara <br></p><p class="card-text p-1">Expert Chef</p>
                </div>
              </div>

              <div class="card mx-auto my-3" data-aos="fade-up" style="width: 14.5rem;">
                <img src="images/chef-3.png.webp" class="crdimg card-img-top p-2" alt="...">
                <div class="card-body">
                    <p class="card-text p-1 fs-4">Lucy Brown</p><p class="card-text">Expert Chef</p>
                </div>
              </div>
  
  
            </div>

      
              <div class="sec7 container-fluid mt-5 p-4">
                <div class="txt tect-center p-5">
                <h3 class="fs-2 text-white p-5 text-center fx-bold">Made By, Aaira Khan <br><br> Class, XI <br><br>Email: <a href="mailto:aairasalmankhan2008@gmail.com">aairasalmankhan</a></h3>
                <p class="text-white text-center fw-bold">Contact Us For Quick Delivery!!</p>
                </div>
            </div>
    

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

      
</body>
</html>